{
  "name": "going-fullstack",
  "version": "1.0.0",
  "description": "## Project setup ``` npm install ```",
  "main": "babel.config.js",
  "dependencies": {
    "nodemon": "^1.18.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristinhortsch/going-fullstack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristinhortsch/going-fullstack/issues"
  },
  "homepage": "https://github.com/kristinhortsch/going-fullstack#readme"
}
